#!/bin/bash
# Set Variables below
timestamp=$(date +%y%m%d_%H%M%S)
RESOURCE_GROUP="rg-anf-lab"
LOCATION="uksouth"
ANF_ACCOUNT_NAME="uks-anf-lab"
POOL_NAME="uks-cap-anf-lab"
POOL_SIZE_TiB=4
SERVICE_LEVEL="Standard" 
VNET_NAME="vnet-uks-anf-lab"
SUBNET_NAME="snet-uks-anf-lab"
VOLUME_SIZE_GiB=100 
UNIQUE_FILE_PATH="vol1"
VOL_NAME="vol1"
VOL1_SNAP_NAME="$VOL_NAME"_Snapshot_

# Create Volume Snapshot
az netappfiles snapshot create \
--resource-group $RESOURCE_GROUP \
--account-name $ANF_ACCOUNT_NAME \
--pool-name $POOL_NAME \
--volume-name $VOL_NAME \
--name $VOL1_SNAP_NAME$timestamp \
-l $LOCATION
echo Snapshot ID
